/*
 font import 
 */

 @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* 
universal settings 
*/

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #F3F1FF;
}

/*===== 
header and nav style 
=====*/

header {
    margin-bottom: 36px;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #562EFF;
    padding: 26px 0 17px 0;
}

.container-logo {
    display: flex;
    align-items: center;
}

.title-logo {
    color: white;
    margin-left: 16px;
}

.nav-link {
    display: flex;
    align-items: center;
}

.nav-link a {
    text-decoration: none;
    color: white;
    margin-right: 36px;
    font-size: 16px;
    font-weight: 400;
}

.img-logo {
    height: 51px;
    width: 40px;
}

/* //////////
 MAIN style
 \\\\\\\\\ */

main {
    padding: 0 285px 21px;
    
}

.container-player-blog {
    padding: 33px 33px 42px 30px;
    background-color: white;
    margin-bottom: 21px;
}


/* ------
top player section
------ */

.container-players {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 29px;
    margin-top: 40px;
}

.title-top-players {
    font-size: 24px;
    color: #562EFF;
    font-weight: 600;
}

.player {
    display: flex;
    align-items: center;
}

.img-player {
    height: 56px;
    width: 56px;
    margin-right: 16px;
}

.player p {
    font-size: 18px;
    font-weight: bold;
}

hr {
    margin: 30px 0;
    color: #D1D1D1;
}

/* 
top blog section
 */

.title-top-blog {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 600 ;
    color: #562EFF;
}

.container-blogs {
    display: grid;
    grid-template-columns: repeat(2,2fr);
    row-gap: 26px;
}

.container-blog {
    display: flex;
}

 .img-blog {
    height: 117px;
    width: 177px;
    margin-right: 16px;
 }

 .title-blog {
    font-size: 20px;
 }

 .text-blog {
    color: rgb(133, 133, 133);
 }

 .text-blog a {
    text-decoration: none;
    color: #562EFF;
 }

 /* =================
 Latest course section
 ================*/

.container-latest-course {
    background-color: white;
    padding: 23px 36px 22px 33px;
}

.title-latest-course {
    margin-bottom: 11px;
    font-size: 24px;
    font-weight: 600 ;
    color: #562EFF;
}

.container-course {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.course {
    padding: 11px 11px 16px 11px;
    filter: drop-shadow(0px 5.34229px 13.3557px #0000001c);
}

 .img-course {
    height: 105px;
    width: 224px;
 }

 .title-course {
    font-size: 20px;
    line-height: 23.5px;
    margin-top: 10px;
    margin-bottom: 8px;
 }

.course-seller {
    color: #ED6B4F;
    font-weight: 500;
    margin-bottom: 8px;
}


.container-rating {
    display: flex;
    justify-content: space-between;
    width: 224px;
}

.fa-star, .fa-star-half-stroke {
    font-size: 11px;
}

.fa-star.filled {
    color: gold;
}

.fa-star-half-stroke.filled {
    color: gold;
}

.fa-star.empty {
    color: #eaeaea;
}

.duration {
    color: #ED6B4F;
    background-color: #FFE4E8;
    border-radius: 15px;
    padding: 2px 8px;
    font-size: 15px;
}

p span {
    font-size: 14.5px;
    margin-left: 11px;
}


/*---------------- 
 responsive design 
 -----------------*/

 /* small device smartphone */
 @media screen and  (max-width: 662px) {
    
    nav {
        flex-direction: column;
        padding-left: 20px;
    }

    main {
        padding: 0 20px 21px;
    }

    .container-players {
        grid-template-columns: repeat(1,1fr);
    }

    .container-blogs {
        grid-template-columns: repeat(1,1fr);
    }

    .container-blog {
        flex-direction: column;
    }

    .container-course {
        grid-template-columns: repeat(1,1fr);
    }
 }


 /* tablet devices */

 @media screen and (min-width:663px) and (max-width:992px) {
    
    nav {
        flex-direction: column;
        padding-left: 50px;
    }

    main {
        padding: 0 60px 41px;
    }

    .container-players {
        grid-template-columns: repeat(2,1fr);
    }

    .container-blogs {
        grid-template-columns: repeat(1,1fr);
    }

    .container-course {
        grid-template-columns: repeat(1,1fr);
    }
 }